# movierecomment-backend

./: README.md  系统设计文档.md  需求文档ver2-16.md
movie/: pom.xml
movie/src/main/java/com/project/movie/: MovieApplication.java
movie/src/main/java/com/project/movie/config/: CORSConfig.java  Common.java  EsUtilConfigClint.java  Neo4jConfig.java  PageConfig.java  StorageConfig.java  TransactionConfig.java  WebSecurityConfig.java
movie/src/main/java/com/project/movie/controller/: AccountController.java
movie/src/main/java/com/project/movie/controller/account/: AccountController.java  PreferenceController.java
movie/src/main/java/com/project/movie/controller/movie/: CollectController.java  CommentController.java  DislikeController.java  MovieController.java  RatingController.java
movie/src/main/java/com/project/movie/controller/movie/action/: CollectController.java  CommentController.java  DislikeController.java  RatingController.java
movie/src/main/java/com/project/movie/controller/movie/base/: MovieController.java
movie/src/main/java/com/project/movie/controller/recommend/: RecommendController.java
movie/src/main/java/com/project/movie/controller/search/: MovieSearchController.java  SearchController.java
movie/src/main/java/com/project/movie/domain/: AjaxResult.java  BaseEntity.java  User.java
movie/src/main/java/com/project/movie/domain/DO/: Actor.java  Cast.java  Collect.java  Comment.java  Director.java  Dislike.java  Genre.java  Movie.java  MovieForSearch.java  MovieSimilarity.java  Producer.java  Rating.java  User.java  UserSimilarity.java  UserSimilarityInfo.java
movie/src/main/java/com/project/movie/domain/DTO/: GenreScore.java  GraphNode.java  MovieRecommend.java  Preference.java  UserSimilarity.java  UserSimilarityInfo.java
movie/src/main/java/com/project/movie/domain/VO/: MovieVO.java  PreferenceVO.java  UserLoginVO.java
movie/src/main/java/com/project/movie/domain/common/: Common.java
movie/src/main/java/com/project/movie/domain/enums/: RecommenderEnum.java  UserMovieAction.java  UserSearchResult.java
movie/src/main/java/com/project/movie/domain/flask/: Flask.java
movie/src/main/java/com/project/movie/domain/response/: BaseResponse.java
movie/src/main/java/com/project/movie/mapper/: AccountMapper.java
movie/src/main/java/com/project/movie/mapper/account/: AccountMapper.java  PreferenceMapper.java  SimilarityMapper.java
movie/src/main/java/com/project/movie/mapper/cast/: CastMapper.java
movie/src/main/java/com/project/movie/mapper/director/: DirectorMapper.java
movie/src/main/java/com/project/movie/mapper/movie/: CollectMapper.java  CommentMapper.java  DislikeMapper.java  GenreMapper.java  MovieMapper.java  RatingMapper.java
movie/src/main/java/com/project/movie/mapper/producer/: ProducerMapper.java
movie/src/main/java/com/project/movie/mapper/recommend/: RecommendMapper.java
movie/src/main/java/com/project/movie/recommender/: AbsRecommender.java  GraphRecommender.java  ItemBasedRecommender.java  PopularityRecommender.java  PreferenceRecommender.java  UserBasedRecommender.java
movie/src/main/java/com/project/movie/schedule/: DailyRecommendScheduler.java  UserPreferenceScheduler.java
movie/src/main/java/com/project/movie/service/: AccountService.java
movie/src/main/java/com/project/movie/service/Impl/: AccountServiceImpl.java
movie/src/main/java/com/project/movie/service/account/: AccountService.java  PreferenceService.java  SimilarityService.java
movie/src/main/java/com/project/movie/service/account/Impl/: AccountServiceImpl.java  PreferenceServiceImpl.java  SimilarityServiceImpl.java
movie/src/main/java/com/project/movie/service/movie/: CollectService.java  CommentService.java  DislikeService.java  GenreService.java  GraphService.java  MovieService.java  RatingService.java
movie/src/main/java/com/project/movie/service/movie/action/: CollectService.java  CommentService.java  DislikeService.java  RatingService.java
movie/src/main/java/com/project/movie/service/movie/base/: GenreService.java  MovieService.java
movie/src/main/java/com/project/movie/service/movie/impl/: CollectServiceImpl.java  CommentServiceImpl.java  DislikeServiceImpl.java  GenreServiceImpl.java  GraphServiceImpl.java  (+2 more)
movie/src/main/java/com/project/movie/service/recommend/: AbsRecommender.java  RecommendService.java
movie/src/main/java/com/project/movie/service/schedule/: UserPreferenceScheduler.java
movie/src/main/java/com/project/movie/service/search/: InitMovieSearchDataService.java  ParseContentService.java  SearchMovies.java  SearchMoviesService.java  SearchSimilarUserService.java  UserSearchDataService.java  parseContentService.java  searchMovies.java
movie/src/main/java/com/project/movie/utils/: CsvImporter.java  DatabaseConnection.java  GenreVectorUtil.java  Neo4jUtil.java  PageUtil.java
movie/src/main/resources/: application.yml  init.sql  test-application.yml
movie/src/main/resources/Script/: Cast.py  Merge.py  Movie.py
movie/src/main/resources/mapper/: AccountMapper.xml
movie/src/main/resources/mapper/account/: AccountMapper.xml  PreferenceMapper.xml  SimilarityMapper.xml
movie/src/main/resources/mapper/cast/: CastMapper.xml
movie/src/main/resources/mapper/director/: DirectorMapper.xml
movie/src/main/resources/mapper/movie/: CollectMapper.xml  DislikeMapper.xml  GenreMapper.xml  MovieMapper.xml  RatingMapper.xml
movie/src/main/resources/mapper/producer/: ProducerMapper.xml
movie/src/main/resources/mapper/recommend/: RecommendMapper.xml
movie/src/test/java/com/project/movie/: MovieApplicationTests.java
movie/src/test/java/com/project/movie/recommender/: GraphRecommenderTest.java  ItemBasedRecommenderTest.java  PopularityRecommenderTest.java  PreferenceRecommenderTest.java  UserBasedRecommenderTest.java
movie/src/test/java/com/project/movie/schedule/: DailyRecommendSchedulerTest.java  UserPreferenceSchedulerTest.java
movie/src/test/java/com/project/movie/service/account/: AccountServiceTest.java
movie/src/test/java/com/project/movie/service/service/: SearchSimilarUserServiceTest.java
(+25 files in other folders)
